{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "maibach-convert",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "convert.maibach-systems.ch/*",
      "zone_name": "maibach-systems.ch"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
